{
    "name": "Uoccify",
    "short_name": "UC",
    "description": "Music online",
    "start_url": "index.html",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "theme_color": "#73EDFF",
    "prefer_related_applications": true,
    "icons": [
     
      {
        "src": "img/icons/favicon-16x16.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "img/icons/msapplication-icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "img/icons/mstile-150x150.png",
        "type": "image/png",
        "sizes": "150x150"
      },
      {
        "src": "img/icons/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512X512"
      },
      {
        "src": "img/icons/android-chrome-192X192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/icons/android-chrome-maskable-192x192",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/icons/android-chrome-maskable-512x512",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "img/icons/apple-touch-icon-60x60",
        "type": "image/png",
        "sizes": "60x60"
      },
      {
        "src": "img/icons/apple-touch-icon-76x76",
        "type": "image/png",
        "sizes": "76x76"
      },
      {
        "src": "img/icons/apple-touch-icon-120x120",
        "type": "image/png",
        "sizes": "120x120"
      },
      {
        "src": "img/icons/apple-touch-icon-152x152",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "img/icons/apple-touch-icon-180x180",
        "type": "image/png",
        "sizes": "180x180"
        
      }
      
    ]
   
   
  }