{
    "short_name": "Uoccify",
    "name": "Uoccify",
    "description": "Music online",
    "icons": [
      {
        "src": "img/icons/favicon-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "img/icons/favicon-16x16.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "img/icons//apple-touch-icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "img/icons/msapplication-icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      }
    ],
    "start_url": "index.html",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "theme_color": "#73EDFF"
   
  }